[tox]
envlist = py27,py35

[testenv]
passenv=GITHUB_TOKEN HOME INTEGRATION_TEST_GIT_USER_EMAIL INTEGRATION_TEST_GIT_USER_NAME INTEGRATION_TEST_REPO_NAME
deps=
    flake8
    pytest
    pytest-mock
commands=
    flake8
    py.test
